@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#2288ff;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: #ffff;

    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4.5rem  0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    background: var(--bg-color);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo.bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu {
    display: none;
}
.btn{
    padding: 8px 22px;
    border-radius: 5rem;
    color: var(--bg-color);
    background: var(--main-color);
}
.btn:hover{
    background: #3492fd;
}
/* Home */

.home{
    margin-top: 5rem;
    background: url(https://cdn.pixabay.com/photo/2016/11/29/03/53/house-1867187_960_720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home .home-text{
    padding-left: 35px;
}
.home .home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
/* About Section  */
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about-img img{ 
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem;
}
/* About page */
.About{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
    margin-top: 100px;
}
.About-img img{ 
    border-radius: 3rem 0 3rem 3rem;
}
.About-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.About-text h2{
    font-size: 1.7rem;
}
.About-text p{
    font-size: 0.938rem;
    margin: 1rem;
}
.about1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about1-img img{ 
    border-radius: 0 3rem 3rem 3rem;
}
.about2-img img{ 
    border-radius: 3rem 0 3rem 3rem;
}
.about1-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about1-text h2{
    font-size: 1.7rem;
}
.about1-text p{
    font-size: 0.938rem;
    margin: 1rem;
}


/* Rent section  */
.rent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.5rem;
}
.rent .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
    /* border: 1px solid red; */
    
    


}
.rent .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.3s all linear;
}
.rent .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}
.rent .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.rent .box p{
    font-size: 0.98rem ;
}

/* apartment section  */

.heading{
    text-align: center;
    margin-bottom: 2rem;

}
.heading span{
    font-weight: 500;
    color: var(--main-color);

}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.98rem;
}
.apartment{
    background: #fbfbfb;
    border-radius: 2rem;
}
.apartments{
    background: #fbfbfb;
    border-radius: 2rem;
    margin-top: 100px;
}


.apartment-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;

}
.apartment-container .box{
    background: var(--bg-color);
    border-radius: 1rem;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.apartment-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.apartment-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.apartment-container .box h3{
    font-weight: 600;
    font-size: 1rem;
    float: right;
}
.apartment-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.apartment-container .box .content .text h3{
    font-weight: 500;
}
.apartment-container .box .content .text p{
    font-size: 0.8rem;
}
.apartment-container .box .content .icon {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.apartment-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.apartment-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500px;
    margin-left: 4px;
}
.more{
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}


/* newsletter section  */
.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    align-items: center;
    text-align: center;
    /* border: 2px solid green; */
}
.newsletter h2{
    font-size: 1.7rem;
}
.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 12px;
    /* border: 2px solid var(--main-color); */


}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
    margin-top: 20px;
   
}

.newsletter textarea{
    border: none;
    outline: none;
    position: relative;
    width: 500px;
    height: 123px;
    border-radius:12px;
    /* border: 2px solid var(--main-color); */
    
}
.newsletter #email-box{
    width: 300px;
    /* border: 1px solid var(--main-color); */
    border-radius: 8px;
   
}
.newsletter .btn{
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px 34px;

}



/* Footer section  */
.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-weight: 500;
    font-size: 1.7rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: var(--text-color);
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}
.copyright{
    background: var(--main-color);
    color: var(--bg-color);
    padding: 20px;
    text-align:center;
}

/* login p[age ] */
.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr ;
    align-items: center;
    min-height: 100vh;
    margin-top: 2rem;
}
.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.login-container h2{
    font-size: 1.4rem;
}
.login-container p{
    font-size: 0.8rem;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container form span{
    font-size: 0.8rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}
.login-container form input{
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}
.login-container form select{
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}
.login-container form .button{
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 20px;
}
.login-container form .button:hover{
    background: #3492fd;
}
.login-container form a{
    font-size: 0.9rem;
    text-align: right;
}
.login-container .btn{
    text-align: center;
    border-radius: 0;
}
/* .login-image{
    height: 600px;
    width: 600px;
} */


@media(max-width:1080){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media(max-width:880){
    section{
        padding: 4rem 0 3rem;
    }
    .apartment-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
        padding: 0 10px;
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
    }
    .login{
        grid-template-columns: 0.6fr 1fr;
    }
}
@media(max-width: 768px){
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
        
    }
    .about-text span{
        font-size: 0.9rem;
    }
    .about-text h2,
    .heading h2,
    .newsletter h2{
        font-size: 1.4rem;
    }
}
@media(max-width: 768px){
    .about-text{
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .login{
        grid-template-columns: 0.8fr 1fr;
    }
    .login{
        margin-top: 3rem;
    }
    .login-image{
        display: none;
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}
@media(max-width: 572px){
    .login-image{
        display: none;
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}
@media(max-width: 442px){
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .about-text h2,
    .heading h2,
    .newsletter h2{
        font-size: 1.2rem;
    }
    .apartment-container{
        padding: 0;
    }
    .newsletter #email-box{
        width: 100px;;
    }
    .footer{
        border-radius: 3rem 0 0 0;
    }

}